require 'bundler/gem_tasks'
require 'rspec/core/rake_task'
require 'rubocop/rake_task'
require 'yard'

desc 'Run RuboCop on the lib directory'
RuboCop::RakeTask.new(:rubocop) do |task|
  task.patterns = ['lib/**/*.rb']
  # only show the files with failures
  task.formatters = ['files']
  # don't abort rake on failure
  task.fail_on_error = false
end

YARD::Rake::YardocTask.new do |t|
  t.files = ['lib/**/*.rb']
  t.stats_options = ['--list-undoc']
end

desc 'Run all tests that does not require authentication'
RSpec::Core::RakeTask.new(:spec) do |t|
  t.rspec_opts = "--tag ~authenticated --tag ~configured"
end

desc 'Run all tests'
RSpec::Core::RakeTask.new('spec:all')

task default: :spec
